{
  "name": "repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "spago bundle-app --to dist/example.js"
  },
  "author": "",
  "license": "ISC"
}
